[isort]
combine_as_imports = true
include_trailing_comma = true
known_third_party = bootstrap_datepicker_plus,celery,django,model_utils,rest_framework,uploader
known_first_party = dashboard_viewer,materialized_queries_manager,tabsManager,uploader
no_lines_before = LOCALFOLDER
multi_line_output = 3
order_by_type = false
extend_skip = migrations
